.grid-container {
    display: flex;
    flex-wrap: wrap;
    margin: -1%; /* to account for the margins on the grid-items */
}
.grid-item {
    width: calc(33.333% - 2%);
    margin: 1%;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center; /* Center align the item-card-container horizontally */
}
.item-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; /* Ensure it takes full width of the grid-item */
}
.item-card {
    width: 100%;
    text-align: center;
}
.item-card-pic {
    max-width: 100%;
    height: auto;
}
.item-card-body {
    padding: 10px 0;
}
.item-card-title {
    margin: 10px 0;
}
.item-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
/* Adjustments for responsiveness */
@media (max-width: 1024px) {
    .grid-item {
        width: calc(50% - 2%);
    }
}
@media (max-width: 768px) {
    .grid-item {
        width: calc(100% - 2%);
    }
}

.lab-container{
    background-color: white;
    margin-left: 5%;
    width: 90vw;
    margin-right: 5%;
    margin-top: 30px;
    border-radius: 10px;
    color: black;
    position: relative;
    padding: 0px;
    min-height: calc(80vh - 100px); 
}

.item-card {
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
}

.item-card-pic {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}


.item-card-body {
    padding: 20px;
}

.item-card-title {
    margin-top: 0;
}

.item-card-text {
    margin-bottom: 15px;
}

.item-btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #1EA36D;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.item-btn:hover {
    background-color: #1044B4;
}

.card-body {
    text-align: justify;
}

.item-title {
    font-family: 'Alice',sans-serif;
    text-align: center;
    color: #1EA36D;
}

.item-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 10px;
    padding: 0px; 
}

.item-card {
    border: 1px solid #ccc;
    padding: 20px;
    transition: transform 0.5s;
}

.item-card:hover {
    box-shadow: 0 0 5px  #1044B4;
}

.item-card-pic {
    width:100%;

}

.item-btn {
    background-color: #1044B4; 
    color: white;
    padding: 10px;
}
.item-btn:hover {
    background-color: #1044B4; 
    color: white;
    padding: 10px;
}

@media (max-width:459px){
    .item-card-container {
        margin: 0px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr)); 
        margin-bottom:60px; 
    }



}